<header>
  <style>
    .z-navbar {
      background: white !important;
      /*background: #CCCC99!important;*/
    }
    .navbar-item:hover {
      color: #0a0a0a !important;
    }
    .navbar-start {
      margin-left: 20px !important;
    }
  </style>
  {{- if ne .Permalink (absLangURL "search/") -}}
  <style>
    .z-navbar-search-input{
      outline-style: none ;
      border: 1px solid #ccc;
      border-radius: 20px;
      padding: 8px 12px;
      font-size: 12px;
    }
    .z-navbar-search-input:focus {
      border: #339966 solid 1px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    }
  </style>
  {{- end -}}
  <nav id="desktop-navbar" class="navbar is-fixed-top z-navbar" role="navigation" aria-label="main navigation">
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="{{ absLangURL "" }}">
        zxCoder
        </a>
        <a class="navbar-item" href="{{ absLangURL "" }}">
        首页
        </a>
        <a class="navbar-item" href="{{ absLangURL "category" }}">
        分类
        </a>
        <a class="navbar-item" href="{{ absLangURL "tags" }}">
        标签
        </a>
        <a class="navbar-item" href="{{ absLangURL "about" }}">
        关于
        </a>
        {{- if ne .Permalink (absLangURL "search/") -}}
        <div class="navbar-item">
          <form action="{{ absLangURL "search" }}">
          <div class="field">
            <input class="z-navbar-search-input" id="searchQuery" name="q" type="search" aria-label="Search" placeholder="搜索">
          </div>
          </form>
        </div>
        {{- end -}}
      </div>
    </div>
  </nav>
  <nav id="mobile-navbar" class="navbar is-fixed-top z-navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-menu is-active">
      <div class="navbar-start">
        <a class="navbar-item" href="{{ absLangURL "" }}">
        首页
        </a>
        <a class="navbar-item" href="{{ absLangURL "category" }}">
        分类
        </a>
        <a class="navbar-item" href="{{ absLangURL "tags" }}">
        标签
        </a>
        <a class="navbar-item" href="{{ absLangURL "search" }}">
        搜索
        </a>
      </div>
  </nav>
</header>
